# max7219-Java-Driver

./: README.md  pom.xml
src/main/java/uk/co/somestuff/WallDisplay/: Main.java
src/main/java/uk/co/somestuff/WallDisplay/Driver/: Font.java  Matrix.java
